[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
test_framework = googletest
test_build_src = yes
test_ignore = test_native
lib_ldf_mode = chain
lib_deps = 
	google/googletest@^1.12.1
	nickgammon/Regexp@^0.1.0
	shah253kt/C++11 Utilities@^1.0.3
	ArduinoWebsockets=https://github.com/gilmaimon/ArduinoWebsockets/archive/refs/tags/0.5.3.zip

[env:native]
platform = native
test_framework = googletest
test_build_src = yes
test_ignore = test_embedded
build_flags = -std=c++11
lib_deps =
	google/googletest@^1.12.1
	shah253kt/C++11 Utilities@^1.0.3
lib_compat_mode = off

[platformio]
description = An interface to a Grbl-compatible devices. Built for ESP32 specifically.
